\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SOTA-Algorithmus-Profile mit Workload-Affinität}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Allokator-Profile mit Lizenz und Workload-Affinität}}{9}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware- und Scheduling-Strategie pro SOTA-Paper (Auswahl)}}{10}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Profil-bewusstes Workload-Routing}}{18}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
