\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Contributions}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cache Hierarchy and Cache Awareness}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trie-Based Index Structures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Unified Comparison Interface (\texttt {std::map})}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}YCSB Workloads}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}C++23 Metaprogramming}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}State of the Art}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trie Family (Cluster A)}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hybrid and B\textsuperscript {+} Family (Cluster B)}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Layout Theory (Cluster C)}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Prefetching (Clusters D and E)}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Synchronization (Cluster F)}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Allocator Research (A01--A23)}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Profile Schema with the \texttt {<expected\_workload>} Tag}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Hardware and Scheduling Strategy per Paper}{8}{section.3.8}%
\contentsline {section}{\numberline {3.9}Research Gap}{10}{section.3.9}%
\contentsline {chapter}{\numberline {4}Concept and Architecture}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Axis Library Framework}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Four-Subsystem Separation (M Model)}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Three-Layer Hierarchy}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}ABI-Stable C++23 Module Interface}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Building-Block Axes}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}PRT-ART as Probe}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}CacheEngineBuilder and Three-Stage Evaluation}{13}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Three-Repository Architecture}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adapters for State-of-the-Art Algorithms and Allocators}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Permutation Code Generation and Flag System}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Concept/CRTP Realization of the Axes}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Concurrency and Reclamation}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Telemetry against Cache-Coherence Effects}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Measurement Pipeline}{16}{section.5.7}%
\contentsline {chapter}{\numberline {6}Evaluation Methodology}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Three Measurement Series}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}ExperimentDriver Phases}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hypotheses}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Workloads and Datasets}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Experimental Platforms}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Permutation Explosion and Reduction}{18}{section.6.6}%
\contentsline {chapter}{\numberline {7}Results and Evaluation}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Evaluation Pipeline}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Series A: PRT-ART vs.\ State of the Art}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Series B: Cache-Engine Permutations}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Series C: Full Join}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Axis Sensitivity Analysis}{19}{section.7.5}%
\contentsline {section}{\numberline {7.6}Discussion}{19}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Answering the Research Questions}{21}{section.8.1}%
\contentsline {paragraph}{\nonumberline RQ1 (Composition).}{21}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline RQ2 (Measurement methodology).}{21}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline RQ3 (Probe comparison).}{21}{paragraph*.8}%
\contentsline {section}{\numberline {8.2}Limitations}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Outlook}{21}{section.8.3}%
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.9}%
\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Complete Measurement Series}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code Structure}{29}{appendix.B}%
\contentsline {chapter}{\numberline {C}Glossary}{31}{appendix.C}%
\contentsline {chapter}{\numberline {D}Building-Block Matrix}{33}{appendix.D}%
\contentsline {chapter}{\numberline {E}Architecture Decisions}{35}{appendix.E}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
