\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cache Hierarchy and Cache Awareness}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trie-Based Index Structures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Unified Comparison Interface (\texttt {std::map})}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}YCSB Workloads}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}C++23 Metaprogramming}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}State of the Art}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trie Family (Cluster A)}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hybrid and B\textsuperscript {+} Family (Cluster B)}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Layout Theory (Cluster C)}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Prefetching (Clusters D and E)}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Synchronization (Cluster F)}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Allocator Research (A01--A23)}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Research Gap}{7}{section.3.7}%
\contentsline {chapter}{\numberline {4}Concept and Architecture}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Axis Library Framework}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Four-Subsystem Separation (M Model)}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Three-Layer Hierarchy}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}ABI-Stable C++23 Module Interface}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Building-Block Axes}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}PRT-ART as Probe}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}CacheEngineBuilder and Three-Stage Evaluation}{9}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Three-Repository Architecture}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adapters for State-of-the-Art Algorithms and Allocators}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Permutation Code Generation and Flag System}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Concept/CRTP Realization of the Axes}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Concurrency and Reclamation}{11}{section.5.5}%
\contentsline {section}{\numberline {5.6}Telemetry against Cache-Coherence Effects}{11}{section.5.6}%
\contentsline {section}{\numberline {5.7}Measurement Pipeline}{11}{section.5.7}%
\contentsline {chapter}{\numberline {6}Evaluation Methodology}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Three Measurement Series}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}ExperimentDriver Phases}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hypotheses}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Workloads and Datasets}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Experimental Platforms}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Permutation Explosion and Reduction}{13}{section.6.6}%
\contentsline {chapter}{\numberline {7}Results and Evaluation}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Evaluation Pipeline}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Series A: PRT-ART vs. State of the Art}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Series B: Cache-Engine Permutations}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Series C: Full Join}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Axis Sensitivity Analysis}{15}{section.7.5}%
\contentsline {section}{\numberline {7.6}Discussion}{15}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Answering the Research Questions}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Outlook}{17}{section.8.3}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{21}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{23}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Complete Measurement Series}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code Structure}{27}{appendix.B}%
\contentsline {chapter}{\numberline {C}Glossary}{29}{appendix.C}%
\contentsline {chapter}{\numberline {D}Building-Block Matrix}{31}{appendix.D}%
\contentsline {chapter}{\numberline {E}Architecture Decisions}{33}{appendix.E}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
