\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BFTV24}

\bibitem[BFTV24]{boffa2024coco}
\textsc{Boffa}, Antonio ; \textsc{Ferragina}, Paolo ; \textsc{Tosoni},
  Francesco  ; \textsc{Vinciguerra}, Giorgio:
\newblock {CoCo-trie}: A Compact, Cache-Aware Trie Index.
\newblock {In: }\emph{Proceedings of the VLDB Endowment}, 2024

\bibitem[BZP{\etalchar{+}}18]{binna2018hot}
\textsc{Binna}, Robert ; \textsc{Zangerle}, Eva ; \textsc{Pichl}, Martin ;
  \textsc{Specht}, G\"{u}nther  ; \textsc{Leis}, Viktor:
\newblock {HOT}: A Height Optimized Trie Index for Main-Memory Database
  Systems.
\newblock {In: }\emph{ACM SIGMOD International Conference on Management of
  Data}, 2018, S. 521--534

\bibitem[FJKN20]{fent2020start}
\textsc{Fent}, Philipp ; \textsc{Jungmair}, Lukas ; \textsc{Kipf}, Andreas  ;
  \textsc{Neumann}, Thomas:
\newblock {START}: Self-Tuning Adaptive Radix Tree.
\newblock {In: }\emph{Proceedings of the VLDB Endowment}, 2020

\bibitem[LKN13]{leis2013art}
\textsc{Leis}, Viktor ; \textsc{Kemper}, Alfons  ; \textsc{Neumann}, Thomas:
\newblock The Adaptive Radix Tree: {ARTful} Indexing for Main-Memory Databases.
\newblock {In: }\emph{29th IEEE International Conference on Data Engineering
  (ICDE)}, 2013, S. 38--49

\bibitem[MKM12]{mao2012masstree}
\textsc{Mao}, Yandong ; \textsc{Kohler}, Eddie  ; \textsc{Morris}, Robert~T.:
\newblock Cache Craftiness for Fast Multicore Key-Value Storage.
\newblock {In: }\emph{7th ACM European Conference on Computer Systems
  (EuroSys)}, 2012, S. 183--196

\bibitem[SSL{\etalchar{+}}22]{schmeisser2022b2tree}
\textsc{Schmeisser}, Maximilian ; \textsc{Schuele}, Maximilian ; \textsc{Leis},
  Viktor ; \textsc{Neumann}, Thomas  ; \textsc{Kemper}, Alfons:
\newblock The {B$^2$}-Tree: Cache-Friendly String Indexing.
\newblock {In: }\emph{Proceedings of the VLDB Endowment}, 2022

\bibitem[WNJ19]{wu2019wormhole}
\textsc{Wu}, Xingbo ; \textsc{Ni}, Fan  ; \textsc{Jiang}, Song:
\newblock Wormhole: A Fast Ordered Index for In-Memory Data Management.
\newblock {In: }\emph{14th ACM European Conference on Computer Systems
  (EuroSys)}, 2019

\bibitem[ZLL{\etalchar{+}}18]{zhang2018surf}
\textsc{Zhang}, Huanchen ; \textsc{Lim}, Hyeontaek ; \textsc{Leis}, Viktor ;
  \textsc{Andersen}, David~G. ; \textsc{Kaminsky}, Michael ; \textsc{Keeton},
  Kimberly  ; \textsc{Pavlo}, Andrew:
\newblock {SuRF}: Practical Range Query Filtering with Fast Succinct Tries.
\newblock {In: }\emph{ACM SIGMOD International Conference on Management of
  Data}, 2018, S. 323--336

\end{thebibliography}
