This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomarbeit-en.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/en/01_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/en/02_fundamentals.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/en/03_state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: kapitel/en/04_concept_architecture.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: kapitel/en/05_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: kapitel/en/06_evaluation_methodology.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: kapitel/en/07_results_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: kapitel/en/08_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: anhang/en/A_measurements.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: anhang/en/B_code_structure.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: anhang/en/C_glossary.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: anhang/en/D_building_block_matrix.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: anhang/en/E_architecture_decisions.aux
Database file #1: literatur.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            611 strings with 6357 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 390
> -- 252
< -- 4
+ -- 96
- -- 94
* -- 297
:= -- 674
add.period$ -- 24
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 170
empty$ -- 298
format.name$ -- 99
if$ -- 869
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 178
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 103
