This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/01_einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: kapitel/02_grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: kapitel/03_stand_der_technik.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/04_konzept_architektur.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/05_implementierung.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/06_evaluationsmethodik.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: kapitel/07_ergebnisse_auswertung.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: kapitel/08_fazit_ausblick.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: anhang/A_messreihen.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: anhang/B_codestruktur.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: anhang/C_glossar.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: anhang/D_bausteine_matrix.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: anhang/E_architekturentscheidungen.aux
Database file #1: literatur.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            577 strings with 5030 characters,
and the built_in function-call counts, 562 in all, are:
= -- 54
> -- 25
< -- 1
+ -- 10
- -- 9
* -- 37
:= -- 91
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 24
empty$ -- 42
format.name$ -- 10
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
