\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BFTV24}

\bibitem[BFTV24]{boffa2024coco}
Antonio Boffa, Paolo Ferragina, Francesco Tosoni, and Giorgio Vinciguerra.
\newblock {CoCo-trie}: A compact, cache-aware trie index.
\newblock In {\em Proceedings of the VLDB Endowment}, 2024.

\bibitem[BZP{\etalchar{+}}18]{binna2018hot}
Robert Binna, Eva Zangerle, Martin Pichl, G\"{u}nther Specht, and Viktor Leis.
\newblock {HOT}: A height optimized trie index for main-memory database
  systems.
\newblock In {\em ACM SIGMOD International Conference on Management of Data},
  pages 521--534, 2018.

\bibitem[FJKN20]{fent2020start}
Philipp Fent, Lukas Jungmair, Andreas Kipf, and Thomas Neumann.
\newblock {START}: Self-tuning adaptive radix tree.
\newblock In {\em Proceedings of the VLDB Endowment}, 2020.

\bibitem[LKN13]{leis2013art}
Viktor Leis, Alfons Kemper, and Thomas Neumann.
\newblock The adaptive radix tree: {ARTful} indexing for main-memory databases.
\newblock In {\em 29th IEEE International Conference on Data Engineering
  (ICDE)}, pages 38--49, 2013.

\bibitem[MKM12]{mao2012masstree}
Yandong Mao, Eddie Kohler, and Robert~Tappan Morris.
\newblock Cache craftiness for fast multicore key-value storage.
\newblock In {\em 7th ACM European Conference on Computer Systems (EuroSys)},
  pages 183--196, 2012.

\bibitem[SSL{\etalchar{+}}22]{schmeisser2022b2tree}
Maximilian Schmeisser, Maximilian Schuele, Viktor Leis, Thomas Neumann, and
  Alfons Kemper.
\newblock The {B$^2$}-tree: Cache-friendly string indexing.
\newblock In {\em Proceedings of the VLDB Endowment}, 2022.

\bibitem[WNJ19]{wu2019wormhole}
Xingbo Wu, Fan Ni, and Song Jiang.
\newblock Wormhole: A fast ordered index for in-memory data management.
\newblock In {\em 14th ACM European Conference on Computer Systems (EuroSys)},
  2019.

\bibitem[ZLL{\etalchar{+}}18]{zhang2018surf}
Huanchen Zhang, Hyeontaek Lim, Viktor Leis, David~G. Andersen, Michael
  Kaminsky, Kimberly Keeton, and Andrew Pavlo.
\newblock {SuRF}: Practical range query filtering with fast succinct tries.
\newblock In {\em ACM SIGMOD International Conference on Management of Data},
  pages 323--336, 2018.

\end{thebibliography}
