\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SOTA algorithm profiles with workload affinity}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Allocator profiles with license and workload affinity}}{9}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware and scheduling strategy per SOTA paper (selection)}}{10}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Profile-aware workload routing}}{18}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Measurement series v5\_pipeline\_demo: pre-configured tier permutations (Path A, run\_workload)}}{29}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Measurement series cartesian\_smoke43: pre-configured tier permutations (Path A, run\_workload)}}{31}{table.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
