This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomarbeit-de.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/de/01_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: kapitel/de/02_fundamentals.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: kapitel/de/03_state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: kapitel/de/04_concept_architecture.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: kapitel/de/05_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: kapitel/de/06_evaluation_methodology.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: kapitel/de/07_results_evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: kapitel/de/08_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: anhang/de/A_measurements.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: anhang/de/B_code_structure.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: anhang/de/C_glossary.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: anhang/de/D_building_block_matrix.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: anhang/de/E_architecture_decisions.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 8 entries,
            3183 wiz_defined-function locations,
            696 strings with 6381 characters,
and the built_in function-call counts, 6730 in all, are:
= -- 740
> -- 252
< -- 301
+ -- 359
- -- 96
* -- 445
:= -- 1256
add.period$ -- 8
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 150
empty$ -- 321
format.name$ -- 133
if$ -- 1200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 459
swap$ -- 46
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 66
width$ -- 12
write$ -- 103
